body {
    margin: 0 auto;
}

form {
    margin: 2em auto;
    display: grid;
    font-family: 'Courier New', Courier, monospace;
    max-width: 450px;
    max-height: 600px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
}

#front , #back {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: lightgrey;
    border-radius: 10px;
}

#front {
    grid-row: 1/3;
    grid-column: 1/3;
    max-height: 225px;
    z-index: 1;
    padding: 15px;
    box-shadow: 5px 4px 8px 0 rgba(0, 0, 0, 0.4);
}

#back {
    max-height: 240px;
    grid-row: 2/4;
    grid-column: 2/4;
}

#submitButton {
    grid-row: 4/5;
    grid-column: 3/4;
    max-height: 40px;
    border: 2px solid black;
    border-radius: 4px;
}

#submitButton:hover {
    background-color: grey;
    color: lightgray;
}

#blackRectangle {
    margin-top: 25px;
    background-color: black;
    grid-column: 1/3;
    width: 100%;
}

.card-image {
    justify-self: right;
}

#front .cardnum {
    display: grid;
    grid-column: 1/3;
    width: 100%;
}

#front input {
    height: 2em;
}

.cardnum > label {
    grid-column: 1/2;
}

.holderName, .exp {
    grid-row: 3/4;
}

.holderName > input {
    width: 90%;
}

.exp {
    text-align: center;
}

.exp > input {
    max-width: 35px;
    display: inline-flex;
}

.pin {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: right;
    padding-right: 15px;
    padding-bottom: 15px;
}

.pin > label {
    letter-spacing: -2px;
}

.pin > input {
    max-width: 45px;
    height: 2em;
}